/**
 * This stylesheet is for styles you want to include only when displaying demo
 * styles for grids, animations, color swatches, etc.
 * These styles will not be your production CSS.
 */
html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

#sg-patterns {
  box-sizing: border-box !important;
  max-width: 100%;
  padding: 0 0.5em;
  background-color: #fff;
}

.demo-animate {
  background: #ddd;
  padding: 1em;
  margin-bottom: 1em;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
}

.sg-colors {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

.sg-colors li {
  -ms-flex: auto;
  flex: auto;
  padding: 0.3em;
  margin: 0 0.5em 0.5em 0;
  min-width: 5em;
  max-width: 14em;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.sg-swatch {
  display: block;
  height: 4em;
  margin-bottom: 0.3em;
  border-radius: 5px;
}

.sg-label {
  font-size: 90%;
  line-height: 1;
}

body.patternlab-styles {
  background-color: #fff;
  padding: 0 1em;
}
body.patternlab-styles.template-page-override {
  background-color: #e6e6e6;
  padding: 0;
}

.color-pallette {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column wrap;
      flex-flow: column wrap;
  -ms-flex-pack: center;
      justify-content: center;
}
@media screen and (min-width: 480px) {
  .color-pallette {
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-pack: start;
        justify-content: flex-start;
  }
}
.color-pallette .color-tile {
  height: 12.5em;
  padding: 0.5em;
  margin-top: 1em;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-family: "PT Sans Caption", sans-serif;
}
@media screen and (min-width: 480px) {
  .color-pallette .color-tile {
    -ms-flex-preferred-size: 33%;
        flex-basis: 33%;
  }
}
@media screen and (min-width: 768px) {
  .color-pallette .color-tile {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
  }
}
@media screen and (min-width: 992px) {
  .color-pallette .color-tile {
    -ms-flex-preferred-size: 20%;
        flex-basis: 20%;
  }
}
.color-pallette .color-tile .color-swatch {
  width: 100%;
  border-radius: 3px;
  height: 6.25em;
}
@media screen and (min-width: 480px) {
  .color-pallette .color-tile .color-swatch {
    height: 6.25em;
  }
}
.color-pallette .color-tile .color-value {
  margin-top: 1em;
  text-align: center;
}

/* Figures */
@media screen and (min-width: 480px) {
  figure.center {
    display: block;
    margin: 0 auto 1em auto;
    width: 50%;
    max-width: 700px;
  }
  figure.pull-left, figure.pull-right {
    width: 50%;
    max-width: 300px;
  }
}
@media screen and (min-width: 480px) and (min-width: 768px) {
  figure.pull-left, figure.pull-right {
    width: 33%;
  }
}

@media screen and (min-width: 480px) {
  section.card.tile {
    max-width: 50%;
  }
}
@media screen and (min-width: 768px) {
  section.card.tile {
    max-width: 33%;
  }
}

/*# sourceMappingURL=pattern-scaffolding.css.map */